global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 2000
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet
defaults
 log  global
 maxconn  2000
 option  redispatch
 retries  3
 timeout  http-request 10s
 timeout  queue 1m
 timeout  connect 10s
 timeout  client 1m
 timeout  server 1m
 timeout  check 10s
 mode     http
listen load_balancer
 bind 173.16.1.4:80
 balance  source
 #option  tcpka
 #option  httpchk
 option  tcplog
 server destination_host 173.16.1.3:80